# mrunit-test

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/mrunit/test/: UserTrackMapper.java  UserTrackReducer.java
src/main/java/mrunit_test/mrunit_test/: InverseMapper.java  InverseReducer.java  SMSCDRMapper.java  SMSCDRReducer.java  UserTrackMapper.java  UserTrackReducer.java
src/main/resources/: log4j.xml  streams_20140922_AD
src/test/java/mrunit/test/: UserTrackTest.java
src/test/java/mrunit_test/mrunit_test/: SMSCDRMapperReducerTest.java  SomeMapperReducerTest.java  UserTrackTest.java
